# SerenityBDDMobile

./: README.md  pom.xml  serenity.properties
src/test/java/com/bdd/pageobjects/: ContactDetail.java  ContactSearch.java  Page.java
src/test/java/com/bdd/runners/: Runner.java
src/test/java/com/bdd/stepdefinitions/: MyStepdefs.java  MyUserSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: a.feature  andrew.feature
