######## GENERAL - SERENITY #######
##serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
##webdriver.timeouts.implicitlywait = 15000
#
#
#
####################################
## Solo para ejecuciones LOCALES
####################################
#
####### GENERAL CAPABILITIES ########
webdriver.driver=appium 

#serenity.timeout=1000
#webdriver.timeouts.implicitlywait=15000
#webdriver.wait.for.timeout=1000
#appium.autoGrantPermissions=true
#appium.deviceOrientation=portrait
#appium.captureScreenshots=true
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#feature.file.encoding=utf8
#serenity.report.encoding=utf8
#feature.file.language=es
##appium.noReset = true
#appium.fullReset = false
#appium.sessionName=Automation test session
#webdriver.autodownload=true
#serenity.driver.capabilities=appiumappiumHub.platformName:ANDROID;platformName:Android;deviceName:NotUsed;appPackage:com.jayway.contacts;appActivity:com.jayway.contacts.MainActivity;newCommandTimeout:10000

#
#
#
######## ANDROID CAPABILITIES ########
####################################
#appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = uiautomator2
appium.platformName = Android
platformName = Android
#appium.platformVersion = 11.0
#appium.deviceName = 05e5c1c30405
#appium.udid= 05e5c1c30405
#appium.app = src/test/resources/app/Contacts.apk
#appium.app = D:/Personal/AutomationPractice/Appium/apksContacts.apk
appium.appPackage = com.jayway.contacts
appium.appActivity = com.jayway.contacts.MainActivity
noResetApp = true
browserName =
urlBrowser =
#